# I805_Examen_2023-2024

./: .gitlab-ci.yml  build.gradle  settings.gradle
src/main/cup/: Examen.cup
src/main/java/fr/usmb/compilation/examen/eqn/: Arbre.java  Main.java
src/main/jflex/: Examen.jflex
src/test/java/: BaseTest.java  MathMlTest.java  SizeTest.java
