plugins {
    id 'java'
    id 'jacoco'
    id "org.xbib.gradle.plugin.jflex" version "1.7.0"
    id 'org.hvb.java-cup' version '0.1.2'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

configurations {
    // configuration pour cup
    // cupGeneration
    // configuration pour JFlex
    // jflexGeneration
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

sourceSets {
    main {
        java {
            // srcDir 'src/main/java'
        }
        jflex {
            // srcDir 'src/main/jflex'
        }
        cup {
            // srcDir 'src/main/cup'
        }
    }
}

jflex {
    no_backup = true
    verbose = true
    encoding = 'UTF-8'
}

cup {
    locations = false
    time = false
    dump = false
    progress = false
    debug = false
}

compileJava.options.encoding = 'UTF-8'

jar {
    // on ajoute le runtime cup
    // car on en a besoin pour faire tourner l'analyseur
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes  'Main-Class': 'fr.usmb.m1isc.compilation.examen.eqn.Main'
    }
}

tasks.named('build') {
    mustRunAfter clean
}

tasks.named('test', Test) {
    // utilisation de JUnit 5 pour les tests
    useJUnitPlatform()
    // show test results
    testLogging.events("passed", "skipped", "failed")
}

tasks.named("jacocoTestReport", JacocoReport) {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// on configure le plugin eclipse s'il est actif
pluginManager.withPlugin('eclipse'){
    // tasks to run when build automatically is enabled
    eclipse.autoBuildTasks([tasks.named('generateCup'), tasks.named('generateJflex')])
}
