/* package et imports */
package fr.usmb.compilation.examen.eqn;

import java_cup.runtime.Symbol;
import fr.usmb.compilation.examen.eqn.Arbre.NodeType;
// nom de la classe a generer
//class SimpleParser;

/* inclusion du code */

action code {:
    // pour utilisation dans les actions (classe action)
:};


parser code {:
:};

 init with {:
    // initialisation du parser
:};

/* symboles terminaux */
terminal SUB, SUP, BAR, FOR, TO, GAUCHE, DROITE, SIZE;
terminal String  TEXT, INT;

/* non terminaux */
non terminal Arbre expr, seq;

precedence nonassoc FOR, TO;
precedence right SUP, SUB;
precedence right BAR;
precedence right SIZE;

/* grammaire */

seq     ::=  expr:l seq:r                       {: RESULT = new Arbre(NodeType.SEQ, l, r); :}
          |  expr:e                             {: RESULT = e; :}
          ;
expr    ::=  expr:e1 FOR seq:e2 TO expr:e3      {: RESULT = new Arbre(NodeType.FOR, e1, new Arbre(NodeType.TO, e2, e3)); :}
          |  expr:l SUP expr:r                  {: RESULT = new Arbre(NodeType.SUP, l, r); :}
          |  expr:l SUB expr:r                  {: RESULT = new Arbre(NodeType.SUB, l, r); :}
          |  BAR expr:e                         {: RESULT = new Arbre(NodeType.BAR, e); :}
          |  SIZE INT:v expr:r                  {: RESULT = new Arbre(NodeType.SIZE, v, r); :} %prec SIZE
          |  GAUCHE seq:e DROITE                {: RESULT = e; :}
          |  TEXT:v                             {: RESULT = new Arbre(NodeType.TEXT, v); :}
          |  INT:v                              {: RESULT = new Arbre(NodeType.TEXT, v); :}
          ;
